<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Brisas</title>
    <style type="text/css">
        p { 
            color:white;
        }
        h1 {
            color:red;
        }

        #segundo {
            color: purple;
        } 

        .Filmes {
          color: orange; 
        }

        body{
           background-color: black; 
        }
        #terceiro {
            color:#adff2f;
        }
        .Livros {
            color: blue;
        }
        .Animes {
            color:yellow;
        }
        
        #meubotao {
            border-radius: 20px;
            background-color:hsl(271, 76%, 53%);
            font-size: 30px;
            font-family: 'Times New Roman';
        }

        #meuBotao2 {
            background-color: hsl(271, 76%, 53%);
            border-radius: 20px;
            font-size: 30px;
            font-family: 'Times New Roman';

        }

        .primeiradiv{
            border-color: red green yellow blue;

            border-width: 15px 10px 8px 3px;

            border-style: solid;
        }

        body{ 
            background-color:black;
        }

        .Brisas{
            font-family: 'Times New Roman';
        }

        #meubotao3{
            border-radius: 20px;
            background-color:hsl(271, 76%, 53%);
            font-size: 30px;
            font-family: 'Times New Roman';
        }

        #botao2 {
            color: black;
        }

        #botao3 {
            color: black;
        }

    </style>

</head>

<body>
 
    <table align="right">
        <th>
            <button id="meubotao"> Meu botão</button>

            <button id="meuBotao2"><a id="botao2" href="filmes.html"target="_blank">Meu botão 2</a></button>
            <button id="meubotao3"><a id= "botao3"href="https://www.youtube.com/"target="_blank">Meu botão 3</a></button>
        </th>     
    </table>

    <img src="assets/todosfilmes.jpg" alt="todos">

    <div class="primeiradiv">
        <h1 class="Brisas"> Brisas</h1>
        <p> Meu cantinho</p>
        <p id="segundo"> lugar para aproveitar</p>
        <h2 class="Filmes"> Filmes</h2>
        <p id="terceiro"> Séries</p>
        <h2 class="Livros"> Livros</h2>
        <h2 class="Animes"> Animes</h2>
    </div>

    <p>Bem-vindo ao Brisas
        descubra um mundo de histórias, filmes, livros, animes e músicas. No Brisas, temos o compromisso em oferecer sempre as melhores indicações.
        Explore nosso site a vontate.Estamos sempre aqui para ajudar você.
        Junte-se a nossa comunidade e divirta-se.
    </p>

</body>

</html>